body {
    font-family: Overpass;
    color: #404042;
    font-size: 18px;
    margin: 0;
}

h1, h2, h3 {
    color: #404042;
    font-family: Chivo;
}

.container {
    width: 900px;
    margin: 60px auto;
}

.banner {
    background-image: url('https://images.unsplash.com/photo-1482029255085-35a4a48b7084?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
    background-size: cover;
    background-position: center;
    height: 80vh;
    text-align: center;
}

.banner-box {
    padding-top: 50px;
    padding-left: 50px;
    height: 100%;
    margin-top: 0px;
}
.banner-content {
    background-color: white;
    width: 500px;
    padding: 30px 40px;
    text-align: left;
}
.banner h1 {
    color: black;
    font-size: 45px;
    margin: 0;
}

.banner p {
    color: black;
    font-size: 24px;
    /* opacity: 0.7; */
}
.btn-black {
    background-color: black;
    color: white;
    padding: 16px 30px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn-black:hover {
    background-color: #2a2929;
    color: white;
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
}

.card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-white h3 {
    margin-bottom: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

.cards-features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media (min-width: 300px) {
    .container {
        width: 400px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {
    .container {
        width: 600px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* Footer */

.footer {
    background: black;
    color: white;
    padding: 10px 0px;
}
.footer-columns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.column {
    grid-column: span 4;
}
.column-title {
    font-weight: bold;
}